<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo-ghoomakkads.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Google Fonts: Roboto -->
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Google Material Icons -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>The Ghoomakkads</title>
  </head>
  <body class="font-['Roboto'] bg-gray-50">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="https://cdn.botpress.cloud/webchat/v3.3/inject.js"></script>
    <script src="https://files.bpcontent.cloud/2024/11/22/05/20241122051132-APT5R8G1.js" defer></script>    
  </body>
</html>
